{
  "name": "enp-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "standard": "standard",
    "dev-test": "nodemon dev-test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "standard": "^16.0.4"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  },
  "prettier": {
    "semi": true,
    "trailingComma": "none",
    "singleQuote": true,
    "printWidth": 80
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
